apply plugin: 'java'
apply plugin: 'groovy'
apply plugin:'maven'//导入maven插件


dependencies {

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'org.javassist:javassist:3.20.0-GA'

}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))//仓库路径，此处是项目目录下的repo文件夹
        pom.groupId = 'com.hz.plugin'//groupid自行定义，一般是包名
        pom.artifactId = 'customplugin'//自行定义
        pom.version = '1.0.0'//版本名称
    }
}