# GradleAutomatedbuild

./: .gitignore  build.gradle  settings.gradle
MyPlugin/: build.gradle
MyPlugin/src/main/groovy/com.hz.plugin/: CustomPlugin.groovy
MyPlugin/src/main/groovy/com/hz/plugin/: AutoModify.groovy  CustomPlugin.groovy  GlobalConfig.groovy  LogHookConfig.groovy
MyPlugin/src/main/groovy/com/hz/plugin/bean/: AutoClassFilter.groovy  LogMethodCell.groovy
MyPlugin/src/main/groovy/com/hz/plugin/extension/: AutoTrackConfig.groovy  ReleaseInfoExtension.groovy
MyPlugin/src/main/groovy/com/hz/plugin/task/: ReleaseInfoTask.groovy
MyPlugin/src/main/groovy/com/hz/plugin/transform/: MyTransform.groovy
MyPlugin/src/main/groovy/com/hz/plugin/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  LogAnalyticsUtil.groovy  Logger.groovy
MyPlugin/src/main/groovy/com/hz/plugin/visitor/: AutoClassVisitor.groovy  AutoMethodVisitor.groovy
MyPlugin/src/main/java/com/hz/plugin/: MyClassVisitor.java  MyOnClickMethodVisitor.java  MyOnCreateMethodVisitor.java  MyOnDestroyMethodVisitor.java
app/: build.gradle  release.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradledemo/: FirstActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/gradledemo/auto/: AutoTrackHelper.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/plugin/: CustomGradlePlugin.groovy  MyTransform.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy
doc/: gradle详解.md
gradle/: custom.gradle  domain.gradle  extension.gradle
gradle/wrapper/: gradle-wrapper.properties
module_one/: build.gradle
module_one/src/androidTest/java/com/example/module_one/: ExampleInstrumentedTest.java
module_one/src/main/: AndroidManifest.xml
repo/com/hz/plugin/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hz/plugin/customplugin/1.0.0/: customplugin-1.0.0.jar.md5  customplugin-1.0.0.jar.sha1  customplugin-1.0.0.pom  customplugin-1.0.0.pom.md5  customplugin-1.0.0.pom.sha1
